DATABASE_USER=Your-database-user
DATABASE_PASSWORD=Your-database-password
DATABASE_NAME=Your-database-name
DATABASE_HOST=Your-database-host
DATABASE_PORT=5432

API_DOMAIN=http://localhost
API_PORT=3000

WEBSITE_DOMAIN=http://localhost
WEBSITE_PORT=4200